{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mai-companion",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
